{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AssetManagement;Trusted_Connection=True;"
  },
  "tokenOptions": {
    "audience": "asset-management.local",
    "issuer": "asset-management.local",
    "accessTokenExpiryDate": 1440,
    "refreshTokenExpiryDate": 2880,
    "securityKey": "mysecretkeymysecretkey"
  },
  "AllowedHosts": "*"
}
